<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luontovisa</title>
    <link rel="stylesheet" href="../tyylit/luontovisa.css">

</head>
<body>
    
    <p class="questions" id="question1">
        1- Mikä näistä nukkuu talviunta?</p>
      <input type="radio" name="answer1" class="wrong" value="wrong">Jänis
      <input type="radio" name="answer1"  id="correct1" value="correct">Karhu
      <input type="radio" name="answer1" class="wrong" value="wrong">Hirvi
      <p id="result1"></p>
      <hr>
  
      <p class="questions" id="question2">
        2- Kuinka usein kärpänen kakkaa?</p>
      <input type="radio" name="answer2" class="wrong" value="wrong">Tunnin välein
      <input type="radio" name="answer2"  id="wrong" value="wrong">Kerran vuorokaudessa
      <input type="radio" name="answer2"  class="correct2" value="correct">Viiden minuutin välein
      <p id="result2"></p>
      <hr>
  
      <p class="questions" id="question3">
        3- Minkä värinen on jääkarhun iho?</p>
      <input type="radio" name="answer3"  class="wrong" value="wrong">Valkoinen
      <input type="radio" name="answer3"  class="wrong" value="wrong">Vaaleanpunainen
      <input type="radio" name="answer3"  id="correct3" value="correct">Musta
      <p id="result3"></p>
      <hr>
  
      <p class="questions" id="question4">
        4- Mikä on Suomen yleisin puulaji?</p>
      <input type="radio" name="answer4"  class="wrong" value="wrong">Koivu
      <input type="radio" name="answer4"  id="correct4" value="correct">Mänty
      <input type="radio" name="answer4"  class="wrong" value="wrong">Kuusi
      <p id="result4"></p>
      <hr>
  
      <p class="questions" id="question5">
        5- Mikä eläin pudottaa pelästyessään häntänsä?</p>
      <input type="radio" name="answer5" id="correct5" value="correct">Sisilisko
      <input type="radio" name="answer5" class="wrong" value="wrong">Haisunäätä
      <input type="radio" name="answer5" class="wrong" value="wrong">Orava
      <p id="result5"></p>
      <br>
      <br>
  
      <button class="submit" onclick="getResults()" type="submit">
        Lähetä vastaukset</button>
  
    <h2 id="results-h">Tulokset</h2>
    <p id="results"></p>
<script src="../javascriptit/luontovisa.js"></script>
</body>
</html>